<!DOCTYPE html>
<html>
  <head>
    <title>Latihan 1</title>
  </head>

  <body leftmargin="200" rightmargin="200" bgcolor="#FFCC66" background="img/ricepaper_v3.png">
    <a name="GotoTop"></a>
    <center>
      <img src="img/logo_baba.png" width="250"><br>
      <h1> Fun with HTML </h1>
      <em>HTML</em> itu mengasyikan
    </center>

    <center>
      <hr>
        <a href="index.html">Home</a>&nbsp;
        <a href="profile.html">Profile</a>&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;
        <a href="index.html">Contact Us</a>&nbsp;
        
      <hr>
    </center>

    <h2> Welcome </h2>
    <p align="justify"><img src="img/city_images/gopego_abu_dhabi.jpg" align="left" width="250" hspace="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, lectus tempus fermentum fermentum, ante ex euismod mauris, a tempus ante velit eu sem. Phasellus eu pulvinar leo. Donec dapibus porta odio nec porta. Vestibulum urna mauris, ultricies a malesuada eu, sagittis eu tortor. Nunc ac mattis quam. Nulla convallis justo sit amet sapien fringilla dictum. Vestibulum ultricies lacus at risus euismod pulvinar. Fusce vitae molestie sapien, nec fringilla turpis. Vestibulum risus ipsum, ultricies congue purus id, semper rhoncus sapien. Vivamus nec quam aliquam, condimentum elit non, fermentum nunc. Pellentesque in ligula vitae nibh gravida laoreet ac ac nisi. Morbi sed lobortis risus.</p>

     <p align="justify"><img src="img/city_images/gopego_abu_dhabi.jpg" align="right" width="250" hspace="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, lectus tempus fermentum fermentum, ante ex euismod mauris, a tempus ante velit eu sem. Phasellus eu pulvinar leo. Donec dapibus porta odio nec porta. Vestibulum urna mauris, ultricies a malesuada eu, sagittis eu tortor. Nunc ac mattis quam. Nulla convallis justo sit amet sapien fringilla dictum. Vestibulum ultricies lacus at risus euismod pulvinar. Fusce vitae molestie sapien, nec fringilla turpis. Vestibulum risus ipsum, ultricies congue purus id, semper rhoncus sapien. Vivamus nec quam aliquam, condimentum elit non, fermentum nunc. Pellentesque in ligula vitae nibh gravida laoreet ac ac nisi. Morbi sed lobortis risus.</p>

     <p align="justify"><img src="img/city_images/gopego_abu_dhabi.jpg" align="left" width="250" hspace="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, lectus tempus fermentum fermentum, ante ex euismod mauris, a tempus ante velit eu sem. Phasellus eu pulvinar leo. Donec dapibus porta odio nec porta. Vestibulum urna mauris, ultricies a malesuada eu, sagittis eu tortor. Nunc ac mattis quam. Nulla convallis justo sit amet sapien fringilla dictum. Vestibulum ultricies lacus at risus euismod pulvinar. Fusce vitae molestie sapien, nec fringilla turpis. Vestibulum risus ipsum, ultricies congue purus id, semper rhoncus sapien. Vivamus nec quam aliquam, condimentum elit non, fermentum nunc. Pellentesque in ligula vitae nibh gravida laoreet ac ac nisi. Morbi sed lobortis risus.</p>

     <p align="justify"><img src="img/city_images/gopego_abu_dhabi.jpg" align="right" width="250" hspace="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, lectus tempus fermentum fermentum, ante ex euismod mauris, a tempus ante velit eu sem. Phasellus eu pulvinar leo. Donec dapibus porta odio nec porta. Vestibulum urna mauris, ultricies a malesuada eu, sagittis eu tortor. Nunc ac mattis quam. Nulla convallis justo sit amet sapien fringilla dictum. Vestibulum ultricies lacus at risus euismod pulvinar. Fusce vitae molestie sapien, nec fringilla turpis. Vestibulum risus ipsum, ultricies congue purus id, semper rhoncus sapien. Vivamus nec quam aliquam, condimentum elit non, fermentum nunc. Pellentesque in ligula vitae nibh gravida laoreet ac ac nisi. Morbi sed lobortis risus.</p>


     <a href="#GotoTop">Goto Top</a>

     <center>
		<hr>
			Copyright &copy; Cherry Citra 2021
		<hr>     	
     </center>

  
  </body>
</html>